config/settings.json (before)
{
  "env": {
    "ENABLE_TOOL_SEARCH": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh ~/.claude/hooks/session_start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh ~/.claude/hooks/continuous-learning-activator.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "claude-md-management@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}

config/settings.json (after)
{
  "env": {
    "ENABLE_TOOL_SEARCH": "1",
    "CLAUDE_CODE_DISABLE_NONESSENTIAL_TRAFFIC": "1",
    "CLAUDE_CODE_DISABLE_AUTO_MEMORY": "1"
  },
  "permissions": {
    "defaultMode": "plan"
  },
  "hooks": {
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/session_start.sh"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash ~/.claude/hooks/continuous-learning-activator.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "explanatory-output-style@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "claude-hud@claude-hud": true,
    "claude-md-management@claude-plugins-official": true
  },
  "alwaysThinkingEnabled": true
}

config/settings.json (diff)
@@ -14,7 +14,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "sh ~/.claude/hooks/session_start.sh"
+            "command": "bash ~/.claude/hooks/session_start.sh"
           }
         ]
       }
@@ -25,7 +25,7 @@
         "hooks": [
           {
             "type": "command",
-            "command": "sh ~/.claude/hooks/continuous-learning-activator.sh"
+            "command": "bash ~/.claude/hooks/continuous-learning-activator.sh"
           }
         ]
       }
